<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0f-d8-b4Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mh-Ie-1sU">
                                <rect key="frame" x="-0.5" y="44" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd5-5D-egF">
                                        <rect key="frame" x="166.5" y="89.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bd5-5D-egF" firstAttribute="centerX" secondItem="7mh-Ie-1sU" secondAttribute="centerX" id="abB-UJ-4kE"/>
                                    <constraint firstItem="bd5-5D-egF" firstAttribute="centerY" secondItem="7mh-Ie-1sU" secondAttribute="centerY" id="t4d-Qv-0tR"/>
                                    <constraint firstAttribute="height" constant="200" id="xWR-hI-JWc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzB-QA-wEH">
                                <rect key="frame" x="138" y="294" width="99" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" title="ChangeHeight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeHeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiG-Li-pfH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-X7-VAw">
                                <rect key="frame" x="-0.5" y="243" width="375" height="20"/>
                                <color key="backgroundColor" red="0.81932997699999999" green="0.30026334519999998" blue="0.70395368339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="10f-rV-vW1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-T0-L6X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.81932997699999999" green="0.30026334519999998" blue="0.70395368339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xns-IL-Zfy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7mh-Ie-1sU" firstAttribute="top" secondItem="tIx-T0-L6X" secondAttribute="bottom" id="2xe-tY-Ypp"/>
                            <constraint firstItem="tIx-T0-L6X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CCa-kl-vip"/>
                            <constraint firstItem="iNr-X7-VAw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I8I-ap-3ws"/>
                            <constraint firstItem="7mh-Ie-1sU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KlF-do-nCJ"/>
                            <constraint firstItem="UzB-QA-wEH" firstAttribute="top" secondItem="7mh-Ie-1sU" secondAttribute="bottom" constant="50" id="aYG-4l-mWu"/>
                            <constraint firstItem="7mh-Ie-1sU" firstAttribute="width" secondItem="tIx-T0-L6X" secondAttribute="width" id="hzS-bV-WcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIx-T0-L6X" secondAttribute="trailing" id="iSR-rI-kZG"/>
                            <constraint firstItem="tIx-T0-L6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ml2-di-zc4"/>
                            <constraint firstItem="iNr-X7-VAw" firstAttribute="top" secondItem="7mh-Ie-1sU" secondAttribute="bottom" constant="-1" id="pKm-tW-6Ph"/>
                            <constraint firstItem="UzB-QA-wEH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qjQ-Cz-Ddj"/>
                            <constraint firstItem="iNr-X7-VAw" firstAttribute="width" secondItem="tIx-T0-L6X" secondAttribute="width" id="swu-ZF-AU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FilterView" destination="7mh-Ie-1sU" id="zex-Qa-845"/>
                        <outlet property="curveViewHeight" destination="xWR-hI-JWc" id="gSn-i7-UJF"/>
                        <outlet property="myView" destination="iNr-X7-VAw" id="YMR-yV-wy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="89.505247376311857"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="r8a-ui-3Ks">
            <objects>
                <viewController id="P9a-Vs-zxr" customClass="ListController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnn-N7-Q3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PIY-gP-CgK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomCell" id="TcR-M5-g7M" customClass="RoomCell" customModule="Test_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcR-M5-g7M" id="gwZ-BW-YWS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1D-fU-XW0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdw-nD-x6P">
                                                            <rect key="frame" x="-0.5" y="25" width="375" height="49.5"/>
                                                            <color key="backgroundColor" red="0.82745098039999998" green="0.31372549020000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.71478949650000001" green="0.91707356770000004" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Jdw-nD-x6P" firstAttribute="width" secondItem="F1D-fU-XW0" secondAttribute="width" id="3ef-2I-b1H"/>
                                                        <constraint firstItem="Jdw-nD-x6P" firstAttribute="height" secondItem="F1D-fU-XW0" secondAttribute="height" multiplier="0.5" id="bG1-It-Hiq"/>
                                                        <constraint firstItem="Jdw-nD-x6P" firstAttribute="centerY" secondItem="F1D-fU-XW0" secondAttribute="centerY" id="bl1-TB-kxj"/>
                                                        <constraint firstItem="Jdw-nD-x6P" firstAttribute="centerX" secondItem="F1D-fU-XW0" secondAttribute="centerX" id="snZ-gt-CVi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F1D-fU-XW0" firstAttribute="width" secondItem="gwZ-BW-YWS" secondAttribute="width" id="ITh-C3-TZq"/>
                                                <constraint firstItem="F1D-fU-XW0" firstAttribute="centerX" secondItem="gwZ-BW-YWS" secondAttribute="centerX" id="Lhu-xR-2jE"/>
                                                <constraint firstItem="F1D-fU-XW0" firstAttribute="height" secondItem="gwZ-BW-YWS" secondAttribute="height" id="LjN-Jf-KrM"/>
                                                <constraint firstItem="F1D-fU-XW0" firstAttribute="centerY" secondItem="gwZ-BW-YWS" secondAttribute="centerY" id="W8K-z5-Sfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P9a-Vs-zxr" id="MqQ-cY-WfI"/>
                                    <outlet property="delegate" destination="P9a-Vs-zxr" id="ImV-zS-aEG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIY-gP-CgK" firstAttribute="trailing" secondItem="fQY-g5-zO4" secondAttribute="trailing" id="L1z-ZQ-1gV"/>
                            <constraint firstItem="PIY-gP-CgK" firstAttribute="leading" secondItem="fQY-g5-zO4" secondAttribute="leading" id="n7z-eu-VQE"/>
                            <constraint firstItem="PIY-gP-CgK" firstAttribute="bottom" secondItem="fQY-g5-zO4" secondAttribute="bottom" id="qEG-lv-2nZ"/>
                            <constraint firstItem="PIY-gP-CgK" firstAttribute="top" secondItem="Mnn-N7-Q3U" secondAttribute="top" id="s3a-1b-kSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQY-g5-zO4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkn-3N-EFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="89.505247376311857"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="KNr-bf-bTc">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="SBj-cv-M09" customClass="SettingViewController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3q-1X-SQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96m-XL-vrW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O24-jP-So5">
                                        <rect key="frame" x="166" y="12" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20956206320000001" green="0.53850060700000002" blue="0.05467685312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lep-zI-Oje"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x4-j7-Bcp">
                                <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D5-dz-ybo" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ihX-Nb-3Io">
                                                <rect key="frame" x="0.0" y="20" width="375" height="207.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoG-w0-VJ7">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushnotiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZR-2m-IZQ">
                                                                <rect key="frame" x="20" y="10" width="118" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuw-9O-rso">
                                                                <rect key="frame" x="306" y="8.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="pushNotificationButtonTapped:" destination="SBj-cv-M09" eventType="valueChanged" id="DgN-qy-Wv9"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.71478949650000001" green="0.91707356770000004" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="FZR-2m-IZQ" secondAttribute="bottom" constant="20" symbolic="YES" id="0lm-IV-XHP"/>
                                                            <constraint firstItem="FZR-2m-IZQ" firstAttribute="top" secondItem="hoG-w0-VJ7" secondAttribute="top" constant="10" id="CL6-hc-ywb"/>
                                                            <constraint firstAttribute="trailing" secondItem="kuw-9O-rso" secondAttribute="trailing" constant="20" symbolic="YES" id="CeQ-RY-MxT"/>
                                                            <constraint firstItem="FZR-2m-IZQ" firstAttribute="leading" secondItem="hoG-w0-VJ7" secondAttribute="leading" constant="20" symbolic="YES" id="Fqd-M8-4al"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FZR-2m-IZQ" secondAttribute="trailing" constant="20" symbolic="YES" id="S8S-hs-FPa"/>
                                                            <constraint firstItem="kuw-9O-rso" firstAttribute="centerY" secondItem="FZR-2m-IZQ" secondAttribute="centerY" id="tak-yV-ITd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-qM-ahT">
                                                        <rect key="frame" x="0.0" y="57.5" width="375" height="150"/>
                                                        <color key="backgroundColor" red="0.2753303647" green="0.64073228839999996" blue="0.80759775639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="JtG-hO-6Xj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushnotiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-0f-r44">
                                                <rect key="frame" x="20" y="235.5" width="118" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kWg-bl-aYR">
                                                <rect key="frame" x="0.0" y="271" width="375" height="357.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WK3-v5-edi">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushnotiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-R2-My2">
                                                                <rect key="frame" x="20" y="10" width="118" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uab-3B-Ztx">
                                                                <rect key="frame" x="306" y="8.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="userDetailButtonTapped:" destination="SBj-cv-M09" eventType="valueChanged" id="xRX-Cc-djj"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.71478949650000001" green="0.91707356770000004" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BwG-R2-My2" secondAttribute="trailing" constant="20" symbolic="YES" id="9eN-9d-gmn"/>
                                                            <constraint firstAttribute="trailing" secondItem="uab-3B-Ztx" secondAttribute="trailing" constant="20" symbolic="YES" id="Ozr-IK-rCX"/>
                                                            <constraint firstItem="BwG-R2-My2" firstAttribute="top" secondItem="WK3-v5-edi" secondAttribute="top" constant="10" id="VGk-xN-Ecc"/>
                                                            <constraint firstItem="uab-3B-Ztx" firstAttribute="centerY" secondItem="BwG-R2-My2" secondAttribute="centerY" id="orv-15-6sE"/>
                                                            <constraint firstAttribute="bottom" secondItem="BwG-R2-My2" secondAttribute="bottom" constant="20" symbolic="YES" id="zCX-cj-LIU"/>
                                                            <constraint firstItem="BwG-R2-My2" firstAttribute="leading" secondItem="WK3-v5-edi" secondAttribute="leading" constant="20" symbolic="YES" id="zdq-BQ-aDi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOk-tL-VP1">
                                                        <rect key="frame" x="0.0" y="57.5" width="375" height="300"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-nt-Ja8">
                                                                <rect key="frame" x="20" y="20" width="335" height="150"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMp-KY-qN2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Duj-zL-Hvz">
                                                                        <rect key="frame" x="0.0" y="52.5" width="335" height="45"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-x7-Ayk">
                                                                        <rect key="frame" x="0.0" y="105.5" width="335" height="44.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tS0-ed-lAi">
                                                                <rect key="frame" x="20" y="178" width="335" height="102"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="tS0-ed-lAi" firstAttribute="leading" secondItem="vOk-tL-VP1" secondAttribute="leading" constant="20" symbolic="YES" id="8BE-DF-eyT"/>
                                                            <constraint firstItem="XPs-nt-Ja8" firstAttribute="leading" secondItem="vOk-tL-VP1" secondAttribute="leading" constant="20" symbolic="YES" id="CpX-ec-JmU"/>
                                                            <constraint firstItem="XPs-nt-Ja8" firstAttribute="top" secondItem="vOk-tL-VP1" secondAttribute="top" constant="20" symbolic="YES" id="GGB-AF-QZ3"/>
                                                            <constraint firstAttribute="bottom" secondItem="tS0-ed-lAi" secondAttribute="bottom" constant="20" symbolic="YES" id="Kqb-xV-gZS"/>
                                                            <constraint firstItem="tS0-ed-lAi" firstAttribute="top" secondItem="XPs-nt-Ja8" secondAttribute="bottom" constant="8" symbolic="YES" id="fYC-hp-9Pg"/>
                                                            <constraint firstAttribute="height" constant="300" id="fiO-jn-Lzu"/>
                                                            <constraint firstItem="XPs-nt-Ja8" firstAttribute="height" secondItem="vOk-tL-VP1" secondAttribute="height" multiplier="0.5" id="m4A-6i-pwW"/>
                                                            <constraint firstAttribute="trailing" secondItem="XPs-nt-Ja8" secondAttribute="trailing" constant="20" symbolic="YES" id="qyK-3a-djR"/>
                                                            <constraint firstAttribute="trailing" secondItem="tS0-ed-lAi" secondAttribute="trailing" constant="20" symbolic="YES" id="xGz-BK-ahV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="36X-xq-sof"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qM7-4C-bPa">
                                                <rect key="frame" x="0.0" y="636.5" width="375" height="57.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0x-47-g9J">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushnotiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIV-8i-Zk3">
                                                                <rect key="frame" x="20" y="10" width="118" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmN-Ji-IHf">
                                                                <rect key="frame" x="309" y="9" width="46" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.71478949650000001" green="0.91707356770000004" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="DIV-8i-Zk3" firstAttribute="leading" secondItem="d0x-47-g9J" secondAttribute="leading" constant="20" symbolic="YES" id="35U-Fk-p5H"/>
                                                            <constraint firstAttribute="trailing" secondItem="JmN-Ji-IHf" secondAttribute="trailing" constant="20" symbolic="YES" id="Jzj-fj-OyH"/>
                                                            <constraint firstItem="JmN-Ji-IHf" firstAttribute="centerY" secondItem="DIV-8i-Zk3" secondAttribute="centerY" id="PcM-hF-i4C"/>
                                                            <constraint firstAttribute="bottom" secondItem="DIV-8i-Zk3" secondAttribute="bottom" constant="20" symbolic="YES" id="WJF-fe-l9U"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DIV-8i-Zk3" secondAttribute="trailing" constant="20" symbolic="YES" id="vUr-9E-460"/>
                                                            <constraint firstItem="DIV-8i-Zk3" firstAttribute="top" secondItem="d0x-47-g9J" secondAttribute="top" constant="10" id="zhd-hK-NjP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuT-5B-Cdy">
                                                        <rect key="frame" x="0.0" y="57.5" width="375" height="0.0"/>
                                                        <color key="backgroundColor" red="0.2753303647" green="0.64073228839999996" blue="0.80759775639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="h9V-vf-e8H"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="ndR-8d-1QH"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qM7-4C-bPa" firstAttribute="leading" secondItem="5D5-dz-ybo" secondAttribute="leading" id="10U-c2-hjC"/>
                                            <constraint firstAttribute="trailing" secondItem="qM7-4C-bPa" secondAttribute="trailing" id="3uf-0w-CJa"/>
                                            <constraint firstItem="qM7-4C-bPa" firstAttribute="top" secondItem="kWg-bl-aYR" secondAttribute="bottom" constant="8" symbolic="YES" id="7oK-hg-1y9"/>
                                            <constraint firstItem="kWg-bl-aYR" firstAttribute="leading" secondItem="5D5-dz-ybo" secondAttribute="leading" id="CnJ-qD-5LT"/>
                                            <constraint firstItem="ihX-Nb-3Io" firstAttribute="top" secondItem="5D5-dz-ybo" secondAttribute="top" constant="20" symbolic="YES" id="Uc8-NZ-dGH"/>
                                            <constraint firstItem="L5B-0f-r44" firstAttribute="top" secondItem="ihX-Nb-3Io" secondAttribute="bottom" constant="8" id="dbv-td-dUH"/>
                                            <constraint firstAttribute="trailing" secondItem="ihX-Nb-3Io" secondAttribute="trailing" id="guT-XJ-D8A"/>
                                            <constraint firstItem="ihX-Nb-3Io" firstAttribute="leading" secondItem="5D5-dz-ybo" secondAttribute="leading" id="jhG-cm-zsb"/>
                                            <constraint firstAttribute="bottom" secondItem="qM7-4C-bPa" secondAttribute="bottom" constant="40" id="rBt-nn-Vad"/>
                                            <constraint firstItem="L5B-0f-r44" firstAttribute="leading" secondItem="5D5-dz-ybo" secondAttribute="leading" constant="20" symbolic="YES" id="rJV-M1-DlD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L5B-0f-r44" secondAttribute="trailing" constant="20" symbolic="YES" id="sEA-Ju-AtL"/>
                                            <constraint firstItem="kWg-bl-aYR" firstAttribute="top" secondItem="L5B-0f-r44" secondAttribute="bottom" constant="8" symbolic="YES" id="wlt-yn-pOx"/>
                                            <constraint firstAttribute="trailing" secondItem="kWg-bl-aYR" secondAttribute="trailing" id="wnL-CZ-4eS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5D5-dz-ybo" firstAttribute="top" secondItem="2x4-j7-Bcp" secondAttribute="top" id="Dhl-ed-fBC"/>
                                    <constraint firstAttribute="trailing" secondItem="5D5-dz-ybo" secondAttribute="trailing" id="N06-pA-7ro"/>
                                    <constraint firstItem="5D5-dz-ybo" firstAttribute="width" secondItem="2x4-j7-Bcp" secondAttribute="width" id="aB3-LF-Syn"/>
                                    <constraint firstItem="5D5-dz-ybo" firstAttribute="leading" secondItem="2x4-j7-Bcp" secondAttribute="leading" id="xUE-ku-HqC"/>
                                    <constraint firstAttribute="bottom" secondItem="5D5-dz-ybo" secondAttribute="bottom" id="yMX-i4-0MJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ff-oQ-pkd" firstAttribute="bottom" secondItem="2x4-j7-Bcp" secondAttribute="bottom" id="1fP-35-if7"/>
                            <constraint firstItem="2x4-j7-Bcp" firstAttribute="top" secondItem="96m-XL-vrW" secondAttribute="bottom" id="6f9-BO-G34"/>
                            <constraint firstItem="96m-XL-vrW" firstAttribute="leading" secondItem="6ff-oQ-pkd" secondAttribute="leading" id="Ie1-0U-4s1"/>
                            <constraint firstItem="96m-XL-vrW" firstAttribute="trailing" secondItem="6ff-oQ-pkd" secondAttribute="trailing" id="PjU-iM-4Xh"/>
                            <constraint firstItem="2x4-j7-Bcp" firstAttribute="leading" secondItem="6ff-oQ-pkd" secondAttribute="leading" id="UCL-Ah-rfP"/>
                            <constraint firstItem="6ff-oQ-pkd" firstAttribute="trailing" secondItem="2x4-j7-Bcp" secondAttribute="trailing" id="VCt-Zt-QsT"/>
                            <constraint firstItem="96m-XL-vrW" firstAttribute="top" secondItem="6ff-oQ-pkd" secondAttribute="top" id="ubl-8Q-buv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ff-oQ-pkd"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="FilterViewHeightConstant" destination="JtG-hO-6Xj" id="4es-SZ-gXa"/>
                        <outlet property="showPushNotificationButton" destination="kuw-9O-rso" id="8pG-Fu-I5f"/>
                        <outlet property="switch2" destination="uab-3B-Ztx" id="c2M-rj-Q2D"/>
                        <outlet property="userDetailViewConstant" destination="fiO-jn-Lzu" id="460-cW-ibb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvQ-wi-dag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="82"/>
        </scene>
        <!--Current Location Controller-->
        <scene sceneID="U1M-Pr-i1L">
            <objects>
                <viewController id="l0f-d8-b4Z" customClass="CurrentLocationController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WO0-0u-FCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="de5-jy-C0A">
                                <rect key="frame" x="10" y="40" width="355" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQB-Vu-Qc3">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohs-OF-O6f">
                                        <rect key="frame" x="0.0" y="47.5" width="355" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGs-WM-Ohj">
                                        <rect key="frame" x="0.0" y="95" width="355" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daq-ti-gsR">
                                        <rect key="frame" x="0.0" y="142.5" width="355" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wlX-0H-UhI">
                                        <rect key="frame" x="0.0" y="190" width="355" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-zO-26M">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5M-Fg-lST">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-D1-EN8">
                                        <rect key="frame" x="0.0" y="237.5" width="355" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K34-O6-DAH">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-F9-hVc">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JXw-l6-y5b">
                                        <rect key="frame" x="0.0" y="285" width="355" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-PP-Pbk">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-36-53A">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Mj-L2-oWy">
                                        <rect key="frame" x="0.0" y="332.5" width="355" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du3-9I-ZAz">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWx-JH-o2B">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sk5-8d-aZx">
                                        <rect key="frame" x="0.0" y="380" width="355" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zip code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59J-hh-yef">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-wq-Mht">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8YL-7e-Mky">
                                        <rect key="frame" x="0.0" y="427.5" width="355" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A2-iO-q2Y">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRa-qF-Ggj">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="de5-jy-C0A" firstAttribute="top" secondItem="7kc-SL-SO7" secondAttribute="top" constant="20" id="Dra-PJ-0nN"/>
                            <constraint firstItem="de5-jy-C0A" firstAttribute="leading" secondItem="7kc-SL-SO7" secondAttribute="leading" constant="10" id="Sqa-c9-OTT"/>
                            <constraint firstItem="7kc-SL-SO7" firstAttribute="trailing" secondItem="de5-jy-C0A" secondAttribute="trailing" constant="10" id="oL9-HV-hDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kc-SL-SO7"/>
                    </view>
                    <connections>
                        <outlet property="address1Label" destination="F5M-Fg-lST" id="ntp-oH-H7Z"/>
                        <outlet property="address2Label" destination="S7p-F9-hVc" id="Tgl-kh-oaR"/>
                        <outlet property="cityLabel" destination="dMY-36-53A" id="8dA-vW-Pns"/>
                        <outlet property="countryLabel" destination="cRa-qF-Ggj" id="69b-jA-9tX"/>
                        <outlet property="latLabel" destination="Ohs-OF-O6f" id="dqM-jT-ayl"/>
                        <outlet property="longLabel" destination="daq-ti-gsR" id="uMG-9I-6XZ"/>
                        <outlet property="stateLabel" destination="nWx-JH-o2B" id="O2y-ka-saL"/>
                        <outlet property="zipCodeLabel" destination="2BM-wq-Mht" id="c24-Ig-b2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyh-FY-DPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="-165"/>
        </scene>
    </scenes>
</document>
